Country Location
Location Thing
Afghanistan Country
Albania Country
Algeria Country
AmericanSamoa Country
Andorra Country
Angola Country
Anguilla Country
Antarctica Country
AntiguaandBarbuda Country
Argentina Country
Armenia Country
Aruba Country
Australia Country
Austria Country
Azerbaijan Country
Bahamas Country
Bahrain Country
Bangladesh Country
Barbados Country
Belarus Country
Belgium Country
Belize Country
Benin Country
Bermuda Country
Bhutan Country
BoliviaPlurinationalStateof Country
BosniaandHerzegovina Country
Botswana Country
BouvetIsland Country
Brazil Country
BritishIndianOceanTerritory Country
BruneiDarussalam Country
Bulgaria Country
BurkinaFaso Country
Burundi Country
CaboVerde Country
Cambodia Country
Cameroon Country
Canada Country
CaymanIslands Country
CentralAfricanRepublic Country
Chad Country
Chile Country
China Country
ChristmasIsland Country
CocosKeelingIslands Country
Colombia Country
Comoros Country
Congo Country
CongoTheDemocraticRepublicofthe Country
CookIslands Country
CostaRica Country
Croatia Country
Cuba Country
Cyprus Country
Czechia Country
CotedIvoire Country
Denmark Country
Djibouti Country
Dominica Country
DominicanRepublic Country
Ecuador Country
Egypt Country
ElSalvador Country
EquatorialGuinea Country
Eritrea Country
Estonia Country
Eswatini Country
Ethiopia Country
FalklandIslandsMalvinas Country
FaroeIslands Country
Fiji Country
Finland Country
France Country
FrenchGuiana Country
FrenchPolynesia Country
FrenchSouthernTerritories Country
Gabon Country
Gambia Country
Georgia Country
Germany Country
Ghana Country
Gibraltar Country
Greece Country
Greenland Country
Grenada Country
Guadeloupe Country
Guam Country
Guatemala Country
Guernsey Country
Guinea Country
GuineaBissau Country
Guyana Country
Haiti Country
HeardIslandandMcDonaldIslands Country
HolySeeVaticanCityState Country
Honduras Country
Hungary Country
Iceland Country
India Country
Indonesia Country
IranIslamicRepublicof Country
Iraq Country
Ireland Country
Israel Country
Italy Country
Jamaica Country
Japan Country
Jersey Country
Jordan Country
Kazakhstan Country
Kenya Country
Kiribati Country
KoreaDemocraticPeoplesRepublicof Country
KoreaRepublicof Country
Kuwait Country
Kyrgyzstan Country
LaoPeoplesDemocraticRepublic Country
Latvia Country
Lebanon Country
Lesotho Country
Liberia Country
Libya Country
Liechtenstein Country
Lithuania Country
Luxembourg Country
Madagascar Country
Malawi Country
Malaysia Country
Maldives Country
Mali Country
Malta Country
MarshallIslands Country
Martinique Country
Mauritania Country
Mauritius Country
Mayotte Country
Mexico Country
