AmericanFootball Sport
Archery Sport
Athletics Sport
Badminton Sport
Baseball Sport
Basketball Sport
Boxing Sport
Canoeing Sport
Climbing Sport
Cricket Sport
Cycling Sport
Fencing Sport
FieldHockey Sport
Golf Sport
Gymnastics Sport
Handball Sport
IceHockey Sport
Judo Sport
Rowing Sport
Rugby Sport
Sailing Sport
Skateboarding Sport
Skiing Sport
Snowboarding Sport
Soccer Sport
Surfing Sport
Swimming Sport
TableTennis Sport
Taekwondo Sport
Tennis Sport
Triathlon Sport
Volleyball Sport
WaterPolo Sport
Weightlifting Sport
Wrestling Sport
Sport Activity
TeamSport Sport
IndividualSport Sport
CombatSport Sport
WaterSport Sport
WinterSport Sport
MotorSport Sport
RacquetSport Sport
AthleticsSport Sport
GymnasticsSport Sport
ShootingSport Sport
CyclingSport Sport
EquestrianSport Sport
AssociationFootball TeamSport
RugbyUnion TeamSport
RugbyLeague TeamSport
BeachVolleyball TeamSport
Lacrosse TeamSport
Softball TeamSport
Netball TeamSport
AustralianRulesFootball TeamSport
GaelicFootball TeamSport
Futsal TeamSport
Kabaddi TeamSport
Squash RacquetSport
Racquetball RacquetSport
Padel RacquetSport
Pickleball RacquetSport
Karate CombatSport
Kickboxing CombatSport
MuayThai CombatSport
BrazilianJiuJitsu CombatSport
MixedMartialArts CombatSport
FreestyleWrestling Wrestling
GrecoRomanWrestling Wrestling
SabreFencing Fencing
FoilFencing Fencing
EpeeFencing Fencing
Diving WaterSport
SynchronizedSwimming WaterSport
OpenWaterSwimming WaterSport
Kayaking WaterSport
Kitesurfing WaterSport
Windsurfing WaterSport
StandUpPaddleboarding WaterSport
AlpineSkiing WinterSport
CrossCountrySkiing WinterSport
SkiJumping WinterSport
FigureSkating WinterSport
SpeedSkating WinterSport
ShortTrackSpeedSkating WinterSport
Bobsleigh WinterSport
Skeleton WinterSport
Luge WinterSport
Curling WinterSport
Biathlon WinterSport
FormulaOne MotorSport
MotoGP MotorSport
Rallying MotorSport
Rallycross MotorSport
IndyCar MotorSport
NASCAR MotorSport
TouringCarRacing MotorSport
DragRacing MotorSport
KartRacing MotorSport
Motocross MotorSport
EnduranceRacing MotorSport
Sprinting AthleticsSport
MiddleDistanceRunning AthleticsSport
LongDistanceRunning AthleticsSport
Marathon AthleticsSport
RaceWalking AthleticsSport
Hurdling AthleticsSport
RelayRunning AthleticsSport
HighJump AthleticsSport
LongJump AthleticsSport
TripleJump AthleticsSport
PoleVault AthleticsSport
ShotPut AthleticsSport
DiscusThrow AthleticsSport
HammerThrow AthleticsSport
JavelinThrow AthleticsSport
Decathlon AthleticsSport
Heptathlon AthleticsSport
ArtisticGymnastics GymnasticsSport
RhythmicGymnastics GymnasticsSport
TrampolineGymnastics GymnasticsSport
SportShooting ShootingSport
TrapShooting ShootingSport
SkeetShooting ShootingSport
RoadCycling CyclingSport
TrackCycling CyclingSport
MountainBiking CyclingSport
BMXRacing CyclingSport
Cyclocross CyclingSport
Dressage EquestrianSport
ShowJumping EquestrianSport
Eventing EquestrianSport
Polo EquestrianSport
Chess IndividualSport
Esports IndividualSport
Snooker IndividualSport
Billiards IndividualSport
Darts IndividualSport
Bowling IndividualSport
Powerlifting IndividualSport
RockClimbing IndividualSport
SportClimbing IndividualSport
Mountaineering IndividualSport
Orienteering IndividualSport
ModernPentathlon IndividualSport
MindSport Sport
CanadianFootball TeamSport
ArenaFootball TeamSport
FlagFootball TeamSport
RugbySevens TeamSport
Bandy TeamSport
Floorball TeamSport
UltimateFrisbee TeamSport
Dodgeball TeamSport
SepakTakraw TeamSport
TugOfWar TeamSport
Kickball TeamSport
Rounders TeamSport
Hurling TeamSport
Camogie TeamSport
RealTennis RacquetSport
SoftTennis RacquetSport
Sumo CombatSport
Sambo CombatSport
Kendo CombatSport
Wushu CombatSport
Jujutsu CombatSport
Aikido CombatSport
CatchWrestling Wrestling
OlympicBoxing Boxing
ProfessionalBoxing Boxing
ArtisticSwimming WaterSport
CanoeSprint WaterSport
CanoeSlalom WaterSport
WaterSkiing WaterSport
Wakeboarding WaterSport
DragonBoatRacing WaterSport
NordicCombined WinterSport
FreestyleSkiing WinterSport
SkiMountaineering WinterSport
IceClimbing WinterSport
FormulaE MotorSport
WorldRallyChampionship MotorSport
Supercross MotorSport
OffRoadRacing MotorSport
TrackAndField AthleticsSport
RoadRunning AthleticsSport
CrossCountryRunning AthleticsSport
MarathonRunning AthleticsSport
AcrobaticGymnastics GymnasticsSport
AerobicGymnastics GymnasticsSport
AirRifleShooting ShootingSport
AirPistolShooting ShootingSport
PracticalShooting ShootingSport
BiathlonRifleShooting ShootingSport
BMXFreestyle CyclingSport
DownhillMountainBiking CyclingSport
EnduranceRiding EquestrianSport
GoGame MindSport
Shogi MindSport
Xiangqi MindSport
Bridge MindSport
Poker MindSport
Scrabble MindSport
Mahjong MindSport
MiniGolf IndividualSport
TenPinBowling IndividualSport
Strongman IndividualSport
Bodybuilding IndividualSport
Bouldering IndividualSport
FreestyleSkateboarding IndividualSport
Speedcubing IndividualSport
TableFootball IndividualSport
DiscGolf IndividualSport
Parkour IndividualSport
Freerunning IndividualSport
BeachHandball Handball
3x3Basketball Basketball
BeachSoccer AssociationFootball
WheelchairBasketball Basketball
ParaAthletics TrackAndField
ParaSwimming Swimming
RoadTriathlon Triathlon
SprintTriathlon Triathlon
Keirin TrackCycling
Omnium TrackCycling
GiantSlalom AlpineSkiing
Slalom AlpineSkiing
SuperG AlpineSkiing
DownhillSkiing AlpineSkiing
HalfpipeSnowboarding Snowboarding
SlopestyleSnowboarding Snowboarding
FreestyleWrestling57kg FreestyleWrestling
FreestyleWrestling74kg FreestyleWrestling