Person Organism
PersonRole Person
Teacher PersonRole
Student PersonRole
Doctor PersonRole
Lawyer PersonRole
Engineer PersonRole
Scientist PersonRole
Artist PersonRole
Athlete PersonRole
Politician PersonRole
Physicist Scientist
Chemist Scientist
Biologist Scientist
Mathematician Scientist
Astronomer Scientist
ComputerScientist Scientist
SoftwareEngineer Engineer
CivilEngineer Engineer
ElectricalEngineer Engineer
MechanicalEngineer Engineer
PrimarySchoolTeacher Teacher
HighSchoolTeacher Teacher
UniversityProfessor Teacher
TeachingAssistant Teacher
UndergraduateStudent Student
GraduateStudent Student
Surgeon Doctor
Dentist Doctor
Nurse Doctor
Paramedic Doctor
Attorney Lawyer
Judge Lawyer
Paralegal Lawyer
Author Artist
Musician Artist
Actor Artist
Painter Artist
Sculptor Artist
Composer Musician
Runner Athlete
Swimmer Athlete
BasketballPlayer Athlete
FootballPlayer Athlete
TennisPlayer Athlete
Boxer Athlete
AlbertEinstein Physicist
IsaacNewton Physicist
MarieCurie Chemist
CharlesDarwin Biologist
GalileoGalilei Astronomer
JohannesKepler Astronomer
AdaLovelace Mathematician
AlanTuring Mathematician
CarlGauss Mathematician
LeonhardEuler Mathematician
KatherineJohnson Mathematician
GraceHopper ComputerScientist
DonaldKnuth ComputerScientist
EdsgerDijkstra ComputerScientist
NikolaTesla ElectricalEngineer
ThomasEdison Engineer
SteveWozniak Engineer
TimBernersLee ComputerScientist
LinusTorvalds SoftwareEngineer
GuidoVanRossum SoftwareEngineer
MargaretHamilton SoftwareEngineer
LeonardoDaVinci Artist
VincentVanGogh Painter
PabloPicasso Painter
Michelangelo Sculptor
LudwigvanBeethoven Composer
WolfgangAmadeusMozart Composer
WilliamShakespeare Author
JaneAusten Author
MarkTwain Author
NelsonMandela Politician
AbrahamLincoln Politician
WinstonChurchill Politician
AngelaMerkel Politician
BarackObama Politician
SerenaWilliams TennisPlayer
MichaelJordan BasketballPlayer
UsainBolt Runner
LionelMessi FootballPlayer
CristianoRonaldo FootballPlayer
MuhammadAli Boxer
SimoneBiles Athlete
Pharmacist Doctor
Veterinarian Doctor
Economist Scientist
Geologist Scientist
Psychologist Scientist
Architect Engineer
Pilot PersonRole
Chef PersonRole
Baker PersonRole
Journalist PersonRole
Editor PersonRole
Translator PersonRole
Librarian PersonRole
ProjectManager PersonRole
ProductManager PersonRole
Designer Artist
Accountant PersonRole
Firefighter PersonRole
PoliceOfficer PersonRole
Farmer PersonRole
NobelLaureate PersonRole
Entrepreneur PersonRole
Photographer Artist
Linguist Scientist
Historian Scientist
Sociologist Scientist
DataEngineer Engineer
DevOpsEngineer Engineer
SecurityEngineer Engineer
EmergencyPhysician Doctor
Pediatrician Doctor
Cardiologist Doctor
