GeographicFeature Location
City GeographicFeature
River GeographicFeature
Mountain GeographicFeature
Lake GeographicFeature
Ocean GeographicFeature
Sea GeographicFeature
Desert GeographicFeature
Island GeographicFeature
Continent GeographicFeature
Waterfall GeographicFeature
Canyon GeographicFeature
Volcano GeographicFeature
Asia Continent
Europe Continent
Africa Continent
NorthAmerica Continent
SouthAmerica Continent
AustraliaContinent Continent
Antarctica Continent
PacificOcean Ocean
AtlanticOcean Ocean
IndianOcean Ocean
ArcticOcean Ocean
SouthernOcean Ocean
MediterraneanSea Sea
CaribbeanSea Sea
SouthChinaSea Sea
RedSea Sea
BlackSea Sea
BalticSea Sea
NorthSea Sea
ArabianSea Sea
BeringSea Sea
Nile River
AmazonRiver River
Yangtze River
MississippiRiver River
Danube River
Ganges River
Mekong River
Volga River
Rhine River
Thames River
Seine River
CongoRiver River
Zambezi River
IndusRiver River
MountEverest Mountain
K2 Mountain
Kilimanjaro Mountain
Denali Mountain
MontBlanc Mountain
Matterhorn Mountain
MountFuji Mountain
Elbrus Mountain
Aconcagua Mountain
Etna Volcano
Vesuvius Volcano
Krakatoa Volcano
MaunaLoa Volcano
MountStHelens Volcano
LakeSuperior Lake
LakeVictoria Lake
LakeBaikal Lake
LakeTanganyika Lake
LakeMichigan Lake
LakeErie Lake
LakeOntario Lake
LakeTahoe Lake
Sahara Desert
GobiDesert Desert
KalahariDesert Desert
AtacamaDesert Desert
MojaveDesert Desert
SonoranDesert Desert
ArabianDesert Desert
Greenland Island
Iceland Island
Madagascar Island
Borneo Island
Sumatra Island
Java Island
Honshu Island
Hokkaido Island
Sicily Island
Cuba Island
Jamaica Island
Tasmania Island
Hawaii Island

