Apple Fruit Food
Bread Food
Broccoli Food
Cheese Food
Cheesecake Dessert
Chicken Food
Chocolate Food
Espresso CoffeeDrink Beverage
IceCream Dessert
Noodle Food
Oak HardwoodTree BotanicalGroup
Rice Food
Salad Dessert
Salmon Food
Sashimi JapaneseDish CuisineStyle
Soup Dish
Tofu food
TunaSashimi BeefDish
Vegetable Food
LeafyVegetable Vegetable
RootVegetable Vegetable
CruciferousVegetable Vegetable
AlliumVegetable Vegetable
Legume Vegetable
SquashVegetable Vegetable
NightshadeVegetable Vegetable
StemVegetable Vegetable
SeaVegetable Vegetable
Lettuce LeafyVegetable
Spinach LeafyVegetable
Kale LeafyVegetable
Arugula LeafyVegetable
RomaineLettuce LeafyVegetable
SwissChard LeafyVegetable
CollardGreens LeafyVegetable
MustardGreens LeafyVegetable
BokChoy LeafyVegetable
Watercress LeafyVegetable
Carrot RootVegetable
Beet RootVegetable
Turnip RootVegetable
Radish RootVegetable
Parsnip RootVegetable
SweetPotato RootVegetable
Yam RootVegetable
Daikon RootVegetable
Celeriac RootVegetable
Cassava RootVegetable
Jicama RootVegetable
Taro RootVegetable
Cauliflower CruciferousVegetable
Cabbage CruciferousVegetable
BrusselsSprout CruciferousVegetable
Kohlrabi CruciferousVegetable
Romanesco CruciferousVegetable
Onion AlliumVegetable
Garlic AlliumVegetable
Leek AlliumVegetable
Shallot AlliumVegetable
Chive AlliumVegetable
Scallion AlliumVegetable
Pea Legume
GreenBean Legume
Lentil Legume
Chickpea Legume
Soybean Legume
BlackBean Legume
KidneyBean Legume
PintoBean Legume
FavaBean Legume
Edamame Legume
Zucchini SquashVegetable
Pumpkin SquashVegetable
ButternutSquash SquashVegetable
AcornSquash SquashVegetable
SpaghettiSquash SquashVegetable
Kabocha SquashVegetable
DelicataSquash SquashVegetable
Tomato NightshadeVegetable
Potato NightshadeVegetable
Eggplant NightshadeVegetable
BellPepper NightshadeVegetable
ChiliPepper NightshadeVegetable
Jalapeno NightshadeVegetable
Habanero NightshadeVegetable
Tomatillo NightshadeVegetable
Celery StemVegetable
Asparagus StemVegetable
Rhubarb StemVegetable
BambooShoot StemVegetable
Fennel StemVegetable
Nori SeaVegetable
Kelp SeaVegetable
Wakame SeaVegetable
Dulse SeaVegetable
Kombu SeaVegetable
SeaLettuce SeaVegetable
Cucumber Vegetable
Okra Vegetable
Mushroom Vegetable
Artichoke Vegetable
Chayote SquashVegetable
SweetCorn Vegetable
GreenOnion AlliumVegetable
TurnipGreens LeafyVegetable
Ginger RootVegetable
LotusRoot RootVegetable
Fruit Food
CitrusFruit Fruit
Berry Fruit
StoneFruit Fruit
TropicalFruit Fruit
PomeFruit Fruit
Melon Fruit
DriedFruit Fruit
Orange CitrusFruit
Lemon CitrusFruit
Lime CitrusFruit
Grapefruit CitrusFruit
Mandarin CitrusFruit
Tangerine CitrusFruit
Pomelo CitrusFruit
Kumquat CitrusFruit
Yuzu CitrusFruit
Strawberry Berry
Blueberry Berry
Raspberry Berry
Blackberry Berry
Cranberry Berry
GojiBerry Berry
Mulberry Berry
Elderberry Berry
Peach StoneFruit
Plum StoneFruit
Cherry StoneFruit
Apricot StoneFruit
Nectarine StoneFruit
Mango StoneFruit
Lychee StoneFruit
Olive StoneFruit
Pineapple TropicalFruit
Banana TropicalFruit
Papaya TropicalFruit
Guava TropicalFruit
Passionfruit TropicalFruit
DragonFruit TropicalFruit
Coconut TropicalFruit
Jackfruit TropicalFruit
Starfruit TropicalFruit
Durian TropicalFruit
Pear PomeFruit
Quince PomeFruit
Loquat PomeFruit
Watermelon Melon
Cantaloupe Melon
Honeydew Melon
CanaryMelon Melon
GaliaMelon Melon
CasabaMelon Melon
Raisin DriedFruit
Fig DriedFruit
Date DriedFruit
Prune DriedFruit
DriedApricot DriedFruit
DriedMango DriedFruit
DriedCranberry DriedFruit
Kiwi Fruit
Grape Fruit
Pomegranate Fruit
Persimmon Fruit
Avocado Fruit
Plantain TropicalFruit
Clementine CitrusFruit
BloodOrange CitrusFruit
Boysenberry Berry
Blackcurrant Berry
Redcurrant Berry
Gooseberry Berry
Soursop TropicalFruit
Tamarind TropicalFruit
Rambutan TropicalFruit
Longan TropicalFruit
Mangosteen TropicalFruit
Cherimoya TropicalFruit
AsianPear PomeFruit
Pluot StoneFruit
Satsuma CitrusFruit
HoneycrispApple PomeFruit
GrannySmithApple PomeFruit
BartlettPear PomeFruit
NavelOrange CitrusFruit
ValenciaOrange CitrusFruit
MeyerLemon CitrusFruit
KeyLime CitrusFruit
RedDeliciousApple PomeFruit
GoldenDeliciousApple PomeFruit
Food Thing
Dish Food
Snack Food
Dessert Food
Beverage Food
Sandwich Food
PastaDish Food
RiceDish Food
Sauce Food
Pizza Dish
Burger Dish
Sushi Dish
Taco Dish
Burrito Dish
Curry Dish
Paella Dish
Ramen Dish
Pho Dish
Dumpling Dish
Risotto Dish
Lasagna Dish
Kebab Dish
Hotpot Dish
Bibimbap Dish
Falafel Dish
Gnocchi Dish
FishAndChips Dish
PadThai Dish
Kimchi Dish
PekingDuck Dish
MapoTofu Dish
ButterChicken Dish
Biryani Dish
Shawarma Dish
Pierogi Dish
Tamale Dish
Empanada Dish
Udon Dish
Soba Dish
ChowMein Dish
FriedRice Dish
Chips Snack
Popcorn Snack
Pretzel Snack
Nachos Snack
GranolaBar Snack
TrailMix Snack
Cracker Snack
Jerky Snack
SpringRoll Snack
Onigiri Snack
RiceCracker Snack
ChocolateBar Snack
Cake Dessert
Brownie Dessert
Cookie Dessert
Pie Dessert
Pudding Dessert
Donut Dessert
Macaron Dessert
Tiramisu Dessert
Gelato Dessert
Sorbet Dessert
Baklava Dessert
CremeBrulee Dessert
Churro Dessert
Coffee Beverage
Tea Beverage
Juice Beverage
Smoothie Beverage
Milkshake Beverage
Lemonade Beverage
HotChocolate Beverage
IcedTea Beverage
SparklingWater Beverage
Latte Beverage
Cappuccino Beverage
Matcha Beverage
Kombucha Beverage
TomatoSoup Soup
ChickenSoup Soup
MisoSoup Soup
MushroomSoup Soup
LentilSoup Soup
PumpkinSoup Soup
FrenchOnionSoup Soup
Gazpacho Soup
HotAndSourSoup Soup
ClamChowder Soup
HamSandwich Sandwich
TurkeySandwich Sandwich
VeggieSandwich Sandwich
GrilledCheese Sandwich
BLTSandwich Sandwich
ClubSandwich Sandwich
Panini Sandwich
TunaMelt Sandwich
SubSandwich Sandwich
Spaghetti PastaDish
Penne PastaDish
Fettuccine PastaDish
Carbonara PastaDish
AlfredoPasta PastaDish
